MONGO_URI= mongodb://127.0.0.1:27017/

REDIS_URI=rediss://default:AaSoAAIjcDFiODAyMWIyNTEzNGE0MmQ0YTBhYTgzYWY2NTJjNWMyMXAxMA@liked-goose-42152.upstash.io:6379

PORT=5000

RabbitMQ_Host=localhost
RabbitMQ_Username=admin
RabbitMQ_Password=admin123